{{define "title"}}{{CoreApp.Name}} | Status{{end}}
{{define "description"}}Welcome to the statuspage of DiscordBotHosting. Here you can see if our system is online & operational and view the total uptime.{{end}}
{{define "content"}}
    <div class="page">
      <header class="page-head">
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fullwidth" data-md-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-fullwidth" data-md-stick-up-offset="105px" data-lg-stick-up-offset="105px" class="rd-navbar">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel">
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <a href="/" class="rd-navbar-brand"><img class="brand-name" src="https://discordbothosting.com/dbh/images/DBH.png" width="120" height="50">
              </div>
              <div class="rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li><a href="/#home">Home</a></li>
                  <li><a href="/#discord">Our discord</a></li>
                  <li><a href="/#why-us">Why us?</a></li>
                  <li><a href="/#stats">Statistics</a></li>
                  <li><a href="/#plans">Plans</a></li>
                  <li><a href="/#panel">Our panel</a></li>
                  <li><a href="#status">Status</a></li>
                  <li><a href="/#reviews">Reviews</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div data-min-height="400px" data-autoplay="5000" class="swiper-container swiper-slider bg-gray-darker" id="home">
        <div class="swiper-wrapper">
          <div data-slide-bg="dbh/images/home-slide-1.jpg" class="swiper-slide">
            <div class="swiper-slide-caption">
              <div class="shell">
                <div class="range range-sm-center range-condensed">
                  <div class="cell-xs-12">
                    <div class="swiper-slide-caption-body">
                      <h4 class="text-light text-primary">THE NEW BOT-HOSTING:</h4>
                      <h2>EASY TO CONTROL</h2>
                      <h3 class="text-vivid-orange">& REALLY CHEAP!</h3>
                      <p>We have our own panel based on Pterodactyl, this way you can easily manage your bot and via the built-in file manager also easily update your bot.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-slide-bg="dbh/images/home-slide-2.jpg" class="swiper-slide">
            <div class="swiper-slide-caption">
              <div class="shell">
                <div class="range range-sm-center range-condensed">
                  <div class="cell-xs-12">
                    <div class="swiper-slide-caption-body">
                      <h2>WITH CODE SUPPORT:</h2>
                      <h3 class="text-vivid-orange">FOR THOSE ERRORS YOU CAN'T FIX YOURSELF.</h3>
                      <p>You don't get your code anymore? You are trying to fix that damn error? Don't worry, we got your back! We will do our best to make your code working (again)!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-slide-bg="dbh/images/home-slide-3.jpg" class="swiper-slide">
            <div class="swiper-slide-caption">
              <div class="shell">
                <div class="range range-sm-center range-condensed">
                  <div class="cell-xs-12">
                    <div class="swiper-slide-caption-body">
                      <h2>24/7 uptime:</h2>
                      <h3 class="text-vivid-orange">WITH HETZNER DDOS PROTECTION.</h3>
                      <p>Each plan comes with HETZNER DDOS protection and 24/7 uptime.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-nav">
          <div class="shell">
            <div class="range range-sm-justify">
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
        </div>
      </div>

      <main class="page-content">
        <section class="section-80 section-sm-80 section-lg-139">
          <div class="shell text-center">
            <div class="range range-sm-center">
              <div class="cell-xs-12 cell-md-11 cell-lg-10">
                <h3><span>DISCORDBOTHOSTING</span><span class="text-light text-vivid-orange">STATUS PAGE</span></h3>
              </div>
            </div>
          </div>
          <br>
     	<div class="layout-content status status-index starter">
    <div class="container">
        <div class="page-status status-none">
          <span class="status font-large" style="color:#000;">
            All Systems Operational
          </span>
          <span class="last-updated-stamp  font-small"></span>
        </div>
        <div class="components-section font-regular">
      <i class="component-status hidden major_outage"></i>
      

{{ range Groups true }}
    {{if ne (len .Services) 0}}
    <div class="components-container one-column">
            <div class="component-container border-color">
            <span class="name">{{ .Name }}</span>
    {{ range VisibleGroupServices . }}
   <a href="#" class="service_li list-group-item list-group-item-action {{if not .Online}}bg-danger text-white{{ end }}" data-id="{{.Id}}">
   {{if .Online}}
  <span class="component-status">Operational</span>
  <span class="tool icon-indicator fa fa-check" title="Operational"></span>
                {{ else }}
                    <span class="component-status">Offline</span>
                    <span class="tool icon-indicator fa fa-check" title="Offline"></span> 
                {{end}} 
    <div class="shared-partial uptime-90-days-wrapper">
  <div class="legend ">
  <div class="spacer"></div>
  <div class="legend-item legend-item-uptime-value legend-item-rhznvxg4v7yh">
  {{ range VisibleServices }}
    {{$avgTime := .AvgTime}}
    <span id="uptime-percent">{{.OnlineDaysPercent 1}}</span>% uptime
    {{ end }}
  </div>
  <div class="spacer"></div>
</div>
</div>
</div>
</div>
       {{end}}
       </a>
            {{ end }}
    {{ end }}
{{end}}

{{ if .Messages }}
    <div class="col-12">
    {{range .Messages}}
        <div class="alert alert-primary" role="alert">
            <h3>{{.Title}}</h3>
            <span class="mb-3">{{safe .Description}}</span>
            <div class="d-block mt-2 mb-4">
                <span class="float-left small">Starts on {{ToString .StartOn}}</span>
                <span class="float-right small">Ends on {{ToString .EndOn}}</span>
            </div>
        </div>
    {{end}}
    </div>
{{end}}
</section>

</div>
</div>
{{end}}
{{define "extra_scripts"}}
<script src="/charts.js"></script>
{{end}}
